<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 16</title>
</head>
<style>

    *{
        margin: 10px;
        padding: 0px;
        box-sizing: border-box;
    }

    .Box{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 100px;
        /* display: inline; */
        /* This property will convert the Block element to an Inline element and the properties mentioned in the code not apply */
    }

     /* div{
        border: 1px solid red;
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 50px;
     } */

     span{
        border: 2px solid green;
        width: 200px;
        height: 300px;
        margin: 5px;
        padding: 5px;
        display: inline-block;
        /* This property is used as a hybrid. These elements will behave as Inline elements but you can customize their height, width, margin or padding. */
        /* display: block; */
        /* You can use display property to change an Inline element to a Block element, vice-versa */
     }
</style>
<body>
<!--     
    <div>Welcome to Code Help</div>

    <div>Welcome to Code help 2.0</div> -->

    <!-- <div class="Box">
        Welcome to Code help
    </div> -->
<span>
    this is gaurav 
</span> 

<span>
    This is Gaurav
</span>

<!-- Since these elemts are Inline, output will be in the same line as long as there is space.  -->

</body>
</html>