<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 17</title>
</head>

<style>
     div{
        border: 1px solid black;
     }
     img{
        margin: 10px;
     }
     .img2{
        /* position: relative;
        top: 100px;
        left: 100px; */
        /* position: absolute; 
        top: 100px; */
     }
     .container{
        position: relative;
        height: 8000px;
     }
     .img4{
        position: fixed;
     }
     .img3{
        position: sticky;
        top: 100px;
        /* A point to notice while using sticky is. The element will behave according to the property until it is in it's parent container. */
     }
     .box{
        background-color: aquamarine;
        height: 5000px;
     }
</style>

<body>
    <!-- Syntax: .con -->
    <div class="container">

        <img src="Pic1.jpg" alt="Poster1" width="300px" height="300px" class="img1">

        <img src="Pic2.jpg" alt="Poster2" width="300px" height="300px" class="img2">

        <img src="Pic3.jpg" alt="Poster3" width="300px" height="300px" class="img3">

        <img src="Pic4.JPG" alt="Poster4" width="300px" height="300px" class="img4">

    </div>
    <div class="box">

    </div>
</body>
</html>