<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 18</title>
<style>
    /* *{
        margin: 0px;
        padding: 0px; */
    /* } */
    /* .box{ */
        /* border: 5px solid red;
        width: 25%; */
        /* The width here is an expamle of relative Unit. The 25% here respective of the patrent of the Div, that means respective of body of the webpage. */
    /* } */
    /* .parent{
        border: 1px solid black;
        background-color: beige;
        width: 50%; */
        /* When you reduce the with of this parent it will be reduced in respect to the body tag */
    /* }
    .child{
        border: 1px solid green;
        background: aqua;
        width: 20%; */
        /* When you reduce the width of this child it will be reduced in respect to the parent tag. */
    /* } */
    /* .Container{
        background: beige;
        border: 1px solid green;
        height: 100vh; */
        /* width: 50vh; */
        /* The vh means height of Viewport (the web page window)   */
    
    /* .box{
        border: 1px solid black;
        font-size: 100px;

    } */
    /* .container{
        font-size: 10px;

    }
    .boxx
    {
        font-size: 10em;
        /* the size of boxx font will be a 100 px beacause 10px of container X 10 em of boxx = 100px */
    /* }  */ 

.para1{
    border: 1px solid black;
    font-size: 5rem;
    /* rem font is multiple of the root elemnt and the size of root is 16 px so when you use rem as unit that means 5X16 */
}
</style>

</head>
<body>
    <!-- <div class="box">Welcome to Code help</div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
<!-- 
    <div class="Container">Hello Guys</div> -->
    <!-- <div class="box">GSK</div> -->
<!-- 
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, facilis?</h1>

    <div class="Container"> 
        <div class="boxx">Hello bsdk</div> </div> -->

<p class="para1">Para 1</p>


</body>
</html>