<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Caprasimo', cursive;
            font-weight: 900;
            /* line-height: 30px; */
        }
        #firstpara{
            background-color: yellow;
            /* adding named colors */
        }
        #secondpara{
            background-color: rgba(105, 174, 188, 0.944);
        }
        #thirdpara{
            background-color: rgba(79, 46, 46, 0.18);
        }
        .firstclass{
            background-color: #cef50f;
        }
        #fourpara{
            background-color:hsl(70, 87%, 24%) ;

        }
    </style>
</head>
<body>
    <h2>Welcome to Code Help</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem aliquid quibusdam quaerat aperiam minus. Beatae voluptas totam non cupiditate?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, odio temporibus. Nemo nostrum excepturi ratione dolore corporis accusantium est pariatur error consectetur vel maiores, nam voluptas numquam laborum tenetur reiciendis.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque non cum quam porro. Nesciunt beatae error mollitia esse nihil corrupti nam incidunt pariatur magnam commodi cumque eveniet praesentium possimus quisquam aliquam molestiae fugit, aliquid nostrum nisi earum velit repudiandae quos.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, illum!</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas ratione maiores culpa sapiente id. Alias molestias optio deserunt, natus iste in ab vel assumenda harum porro esse minus exercitationem sit molestiae quaerat voluptate, voluptatem quam sapiente? Velit, eos voluptate?</p>
</body>
</html>